<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.0xgcded1oayi6a1eqykds1s9qhxz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0f0gyaa1ldgbks17vx9ca13t3e8g'>
            <connection class='textscan' directory='C:/Users/edenh/Documents/DI_Bootcamp/week16/day2' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f0gyaa1ldgbks17vx9ca13t3e8g' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% NA sales ' datatype='real' default-format='p0.00%' name='[Calculation_1533885770559488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NA_Sales]/[Global_Sales]' />
      </column>
      <column caption='% EU sales ' datatype='real' default-format='p0.00%' name='[Calculation_1533885770698753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales]/[Global_Sales]' />
      </column>
      <column caption='% JP sales' datatype='real' default-format='p0.00%' name='[Calculation_1533885770895362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[JP_Sales]/[Global_Sales]' />
      </column>
      <column caption='% Other sales' datatype='real' default-format='p0.00%' name='[Calculation_1533885771010051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Other_Sales]/[Global_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_F68FB6AF292F439A9D81B898E14A7FDC]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_F68FB6AF292F439A9D81B898E14A7FDC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_F68FB6AF292F439A9D81B898E14A7FDC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1533885770559488]' derivation='Sum' name='[sum:Calculation_1533885770559488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1533885770698753]' derivation='Sum' name='[sum:Calculation_1533885770698753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1533885770895362]' derivation='Sum' name='[sum:Calculation_1533885770895362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1533885771010051]' derivation='Sum' name='[sum:Calculation_1533885771010051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0xgcded1oayi6a1eqykds1s9qhxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgcded1oayi6a1eqykds1s9qhxz'>
            <column caption='% NA sales ' datatype='real' default-format='p0.00%' name='[Calculation_1533885770559488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NA_Sales]/[Global_Sales]' />
            </column>
            <column caption='% EU sales ' datatype='real' default-format='p0.00%' name='[Calculation_1533885770698753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales]/[Global_Sales]' />
            </column>
            <column caption='% JP sales' datatype='real' default-format='p0.00%' name='[Calculation_1533885770895362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[JP_Sales]/[Global_Sales]' />
            </column>
            <column caption='% Other sales' datatype='real' default-format='p0.00%' name='[Calculation_1533885771010051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other_Sales]/[Global_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1533885770559488]' derivation='Sum' name='[sum:Calculation_1533885770559488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533885770698753]' derivation='Sum' name='[sum:Calculation_1533885770698753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533885770895362]' derivation='Sum' name='[sum:Calculation_1533885770895362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533885771010051]' derivation='Sum' name='[sum:Calculation_1533885771010051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgcded1oayi6a1eqykds1s9qhxz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xgcded1oayi6a1eqykds1s9qhxz].[sum:Calculation_1533885770698753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xgcded1oayi6a1eqykds1s9qhxz].[sum:Calculation_1533885770895362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xgcded1oayi6a1eqykds1s9qhxz].[sum:Calculation_1533885770559488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xgcded1oayi6a1eqykds1s9qhxz].[sum:Calculation_1533885771010051:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xgcded1oayi6a1eqykds1s9qhxz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xgcded1oayi6a1eqykds1s9qhxz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xgcded1oayi6a1eqykds1s9qhxz].[Multiple Values]</rows>
        <cols>[federated.0xgcded1oayi6a1eqykds1s9qhxz].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
