<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Acropolis_Retail_data' inline='true' name='federated.0qddal917l97n91250aiw1pwuv57' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Acropolis_Retail_data' name='excel-direct.0w5rnas0fd4wxe13ole9l0ggs08t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/edenh/Documents/DI_Bootcamp/week17/day1-2/DailyChallenge/Acropolis_Retail_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0w5rnas0fd4wxe13ole9l0ggs08t' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:E13334:no:A1:E13334:0' header='yes' outcome='2'>
              <column datatype='integer' name='Invoice_No' ordinal='0' />
              <column datatype='string' name='SKU-ID' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='date' name='Invoice_Date' ordinal='3' />
              <column datatype='string' name='Customer_Country' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w5rnas0fd4wxe13ole9l0ggs08t' name='Stock' table='[Stock$]' type='table'>
            <columns gridOrigin='A1:K105:no:A1:K105:0' header='yes' outcome='2'>
              <column datatype='string' name='SKU-ID' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='integer' name='2020_units_sold' ordinal='2' />
              <column datatype='integer' name='2021_start_stock' ordinal='3' />
              <column datatype='real' name='Raw_Material_Cost' ordinal='4' />
              <column datatype='real' name='Factory_Labor_Costs' ordinal='5' />
              <column datatype='real' name='Factory_Equipment_Rent_Costs' ordinal='6' />
              <column datatype='real' name='Distribution_Costs' ordinal='7' />
              <column datatype='real' name='Advertisement_Costs' ordinal='8' />
              <column datatype='real' name='Retail_Price' ordinal='9' />
              <column datatype='string' name='Category' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice_No]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID (Stock)]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_units_sold]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_start_stock]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw_Material_Cost]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Labor_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Equipment_Rent_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertisement_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail_Price]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
      <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
      <column caption='Advertisement Costs' datatype='real' name='[Advertisement_Costs]' role='measure' type='quantitative' />
      <column caption='Cost of Goods Sold' datatype='real' name='[Calculation_2608109355393024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Raw_Material_Cost] + [Factory_Labor_Costs] + [Factory_Equipment_Rent_Costs] + [Distribution_Costs]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_2608109355515905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [Retail_Price]' />
      </column>
      <column caption='Inventery Turnover' datatype='real' name='[Calculation_2608109355761666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity]) / AVG([2021_start_stock])' />
      </column>
      <column caption='% Profits' datatype='real' name='[Calculation_2608109356355587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_2608109355515905])) / TOTAL(SUM([Calculation_2608109355515905]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ABC' datatype='string' name='[Calculation_2608109357039620]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2608109356355587] &lt;= 0.8 THEN &quot;A&quot;&#13;&#10;ELSEIF [Calculation_2608109356355587] &lt;= 0.95 THEN &quot;B&quot;&#13;&#10;ELSE &quot;C&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Distribution Costs' datatype='real' name='[Distribution_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[Invoice_No]' role='measure' type='quantitative' />
      <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
      <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
      <column caption='Sku-Id' datatype='string' name='[SKU-ID]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7D67C09146054811B1516A63D5AF0907]' role='measure' type='quantitative' />
      <column caption='Stock' datatype='table' name='[__tableau_internal_object_id__].[Stock_C0FF5EB0417B42B7A2020B966402FA0D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acropolis_Retail_data' name='federated.0qddal917l97n91250aiw1pwuv57' />
          </datasources>
          <datasource-dependencies datasource='federated.0qddal917l97n91250aiw1pwuv57'>
            <column caption='Profit' datatype='real' name='[Calculation_2608109355515905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Retail_Price]' />
            </column>
            <column caption='% Profits' datatype='real' name='[Calculation_2608109356355587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_2608109355515905])) / TOTAL(SUM([Calculation_2608109355515905]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ABC' datatype='string' name='[Calculation_2608109357039620]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2608109356355587] &lt;= 0.8 THEN &quot;A&quot;&#13;&#10;ELSEIF [Calculation_2608109356355587] &lt;= 0.95 THEN &quot;B&quot;&#13;&#10;ELSE &quot;C&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2608109355515905]' derivation='CountD' name='[ctd:Calculation_2608109355515905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2608109355515905]' derivation='Sum' name='[sum:Calculation_2608109355515905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2608109357039620]' derivation='User' name='[usr:Calculation_2608109357039620:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qddal917l97n91250aiw1pwuv57].[Calculation_2608109356355587]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0qddal917l97n91250aiw1pwuv57].[none:Description:nk]' direction='DESC' using='[federated.0qddal917l97n91250aiw1pwuv57].[sum:Calculation_2608109355515905:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qddal917l97n91250aiw1pwuv57].[usr:Calculation_2608109357039620:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qddal917l97n91250aiw1pwuv57].[sum:Calculation_2608109355515905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qddal917l97n91250aiw1pwuv57].[usr:Calculation_2608109357039620:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qddal917l97n91250aiw1pwuv57].[ctd:Calculation_2608109355515905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qddal917l97n91250aiw1pwuv57].[usr:Calculation_2608109357039620:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qddal917l97n91250aiw1pwuv57].[sum:Calculation_2608109355515905:qk] + [federated.0qddal917l97n91250aiw1pwuv57].[ctd:Calculation_2608109355515905:qk])</rows>
        <cols>[federated.0qddal917l97n91250aiw1pwuv57].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acropolis_Retail_data' name='federated.0qddal917l97n91250aiw1pwuv57' />
          </datasources>
          <datasource-dependencies datasource='federated.0qddal917l97n91250aiw1pwuv57'>
            <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_2608109355515905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Retail_Price]' />
            </column>
            <column caption='Inventery Turnover' datatype='real' name='[Calculation_2608109355761666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]) / AVG([2021_start_stock])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column caption='Sku-Id' datatype='string' name='[SKU-ID]' role='dimension' type='nominal' />
            <column-instance column='[SKU-ID]' derivation='None' name='[none:SKU-ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2608109355515905]' derivation='Sum' name='[sum:Calculation_2608109355515905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2608109355761666]' derivation='User' name='[usr:Calculation_2608109355761666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qddal917l97n91250aiw1pwuv57].[none:SKU-ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qddal917l97n91250aiw1pwuv57].[sum:Calculation_2608109355515905:qk]</rows>
        <cols>[federated.0qddal917l97n91250aiw1pwuv57].[usr:Calculation_2608109355761666:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acropolis_Retail_data' name='federated.0qddal917l97n91250aiw1pwuv57' />
          </datasources>
          <datasource-dependencies datasource='federated.0qddal917l97n91250aiw1pwuv57'>
            <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2021_start_stock]' derivation='Sum' name='[sum:2021_start_stock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qddal917l97n91250aiw1pwuv57].[sum:2021_start_stock:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qddal917l97n91250aiw1pwuv57].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qddal917l97n91250aiw1pwuv57].[none:Category:nk]</rows>
        <cols>([federated.0qddal917l97n91250aiw1pwuv57].[sum:2021_start_stock:qk] + [federated.0qddal917l97n91250aiw1pwuv57].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49060' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='49060' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='49060' id='3' name='Sheet 1' w='44689' x='483' y='940'>
              </zone>
              <zone h='49060' id='9' name='Sheet 2' w='44689' x='45172' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49060' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='10928' id='8' name='Sheet 1' pane-specification-id='2' param='[federated.0qddal917l97n91250aiw1pwuv57].[usr:Calculation_2608109357039620:nk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
          <zone h='49060' id='10' name='Sheet 3' w='99034' x='483' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
