<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0mlo50g0yj26cq10ufg2t0rl2cat' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0n8z9r21030h9y164ctmb0y7dpyj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/edenh/Documents/DI_Bootcamp/week16/day4/exercisesXP/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0n8z9r21030h9y164ctmb0y7dpyj' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_2342576883458048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D45D577F7C7F417AB7D7C5B273C37F6E]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0mlo50g0yj26cq10ufg2t0rl2cat'>
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0mlo50g0yj26cq10ufg2t0rl2cat' />
      </datasources>
      <datasource-dependencies datasource='federated.0mlo50g0yj26cq10ufg2t0rl2cat'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[none:Segment:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
          <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' />
          <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_9130A423441C419281987C6C6BE9E972]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='exercise5 (2)' type='sheet' worksheet='exercise4' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='exercise4' />
        <param name='special-fields' value='all' />
        <param name='target' value='exercise5 (2)' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_EF3237D345354D7394094FCD652C889A]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='exercise5 (2)' type='sheet' worksheet='exercise3' />
      <command command='tsc:brush'>
        <param name='exclude' value='exercise3,exercise4' />
        <param name='field-captions' value='Customer Name' />
        <param name='target' value='exercise5 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='exercise1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0mlo50g0yj26cq10ufg2t0rl2cat' />
          </datasources>
          <datasource-dependencies datasource='federated.0mlo50g0yj26cq10ufg2t0rl2cat'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[none:Category:nk]</column>
            <column>[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[none:Segment:nk]</column>
            <column>[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[none:Customer Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[sum:Profit:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.0' value-column='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[sum:Profit:qk]</rows>
        <cols>[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exercise2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0mlo50g0yj26cq10ufg2t0rl2cat' />
          </datasources>
          <datasource-dependencies datasource='federated.0mlo50g0yj26cq10ufg2t0rl2cat'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_2342576883458048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2342576883458048]' derivation='User' name='[usr:Calculation_2342576883458048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_9130A423441C419281987C6C6BE9E972]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[none:Category:nk]</column>
            <column>[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[none:Segment:nk]</column>
            <column>[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[yr:Order Date:ok]</column>
            <column>[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[usr:Calculation_2342576883458048:qk]' />
              <lod column='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[none:Customer Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[sum:Profit:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.0' value-column='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[sum:Profit:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[usr:Calculation_2342576883458048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[sum:Profit:qk]</rows>
        <cols>[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exercise3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0mlo50g0yj26cq10ufg2t0rl2cat' />
          </datasources>
          <datasource-dependencies datasource='federated.0mlo50g0yj26cq10ufg2t0rl2cat'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_9130A423441C419281987C6C6BE9E972]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[none:Customer Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[none:Customer Name:nk]' direction='DESC' using='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[none:Customer Name:nk]</column>
            <column>[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[none:Category:nk]</column>
            <column>[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[none:Segment:nk]</column>
            <column>[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[yr:Order Date:ok]</column>
            <column>[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[rank:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[none:Customer Name:nk]</rows>
        <cols>[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exercise4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0mlo50g0yj26cq10ufg2t0rl2cat' />
          </datasources>
          <datasource-dependencies datasource='federated.0mlo50g0yj26cq10ufg2t0rl2cat'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_2342576883458048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2342576883458048]' derivation='User' name='[usr:Calculation_2342576883458048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[none:Region:nk]' direction='DESC' using='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[usr:Calculation_2342576883458048:qk]' />
          <slices>
            <column>[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[none:Category:nk]</column>
            <column>[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[none:Segment:nk]</column>
            <column>[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[none:Region:nk]' />
              <tooltip column='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[sum:Sales:qk]' />
              <tooltip column='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'>Profit Ratio:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[usr:Calculation_2342576883458048:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales: <[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profits: <[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[none:Region:nk]</rows>
        <cols>[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[usr:Calculation_2342576883458048:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='exercise5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0mlo50g0yj26cq10ufg2t0rl2cat' />
      </datasources>
      <datasource-dependencies datasource='federated.0mlo50g0yj26cq10ufg2t0rl2cat'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='64277' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='64277' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='64277' id='3' name='exercise2' w='44689' x='483' y='940'>
              </zone>
              <zone h='64277' id='9' name='exercise3' w='44689' x='45172' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='64277' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8578' id='8' name='exercise2' pane-specification-id='0' param='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[usr:Calculation_2342576883458048:qk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='13396' id='11' name='exercise4' pane-specification-id='0' param='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[none:Region:nk]' type-v2='color' w='9656' x='89861' y='9518'>
              </zone>
              <zone h='14101' id='12' name='exercise2' param='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[none:Category:nk]' type-v2='filter' values='database' w='9656' x='89861' y='22914'>
              </zone>
              <zone h='14101' id='13' name='exercise2' param='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[none:Segment:nk]' type-v2='filter' values='database' w='9656' x='89861' y='37015'>
              </zone>
              <zone h='14101' id='14' mode='checklist' name='exercise2' param='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[yr:Order Date:ok]' type-v2='filter' values='database' w='9656' x='89861' y='51116'>
              </zone>
            </zone>
          </zone>
          <zone h='33843' id='10' name='exercise4' w='99034' x='483' y='65217'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='exercise5 (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0mlo50g0yj26cq10ufg2t0rl2cat' />
      </datasources>
      <datasource-dependencies datasource='federated.0mlo50g0yj26cq10ufg2t0rl2cat'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='64277' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='64277' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='64277' id='3' name='exercise2' w='44689' x='483' y='940'>
              </zone>
              <zone h='64277' id='9' name='exercise3' w='44689' x='45172' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='64277' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8578' id='8' name='exercise2' pane-specification-id='0' param='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[usr:Calculation_2342576883458048:qk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='13396' id='11' name='exercise4' pane-specification-id='0' param='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[none:Region:nk]' type-v2='color' w='9656' x='89861' y='9518'>
              </zone>
              <zone h='14101' id='12' name='exercise2' param='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[none:Category:nk]' type-v2='filter' values='database' w='9656' x='89861' y='22914'>
              </zone>
              <zone h='14101' id='13' name='exercise2' param='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[none:Segment:nk]' type-v2='filter' values='database' w='9656' x='89861' y='37015'>
              </zone>
              <zone h='14101' id='14' mode='checklist' name='exercise2' param='[federated.0mlo50g0yj26cq10ufg2t0rl2cat].[yr:Order Date:ok]' type-v2='filter' values='database' w='9656' x='89861' y='51116'>
              </zone>
            </zone>
          </zone>
          <zone h='33843' id='10' name='exercise4' w='99034' x='483' y='65217'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
