<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.0kvle4u15pfu9t18yf2fr1x6xubo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1omooez0disyyn1g4vxe30eyp82b'>
            <connection class='textscan' directory='C:/Users/edenh/Documents/DI_Bootcamp/week16/day2' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1omooez0disyyn1g4vxe30eyp82b' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitability Index' datatype='real' name='[Calculation_0498145802186752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Global_Sales]-([Global_Sales]*0.3))/[Global_Sales]' />
      </column>
      <column caption='Sales Performance Index' datatype='integer' name='[Calculation_0498145807425537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth Rate' datatype='real' name='[Calculation_0498145808883714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_0498145813577731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% NA Sales Contribution' datatype='real' default-format='p0.00%' name='[Calculation_0498145815412740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NA_Sales]) / SUM([Global_Sales])' />
      </column>
      <column aggregation='None' caption='EU Sales (bins)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_651A535B9E90424693F9F8D8ED74E144]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Warmup'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0kvle4u15pfu9t18yf2fr1x6xubo' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvle4u15pfu9t18yf2fr1x6xubo'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='exercise1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0kvle4u15pfu9t18yf2fr1x6xubo' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvle4u15pfu9t18yf2fr1x6xubo'>
            <column aggregation='None' caption='EU Sales (bins)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_651A535B9E90424693F9F8D8ED74E144]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_651A535B9E90424693F9F8D8ED74E144:qk]' pivot='key' type='quantitative' />
            <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_651A535B9E90424693F9F8D8ED74E144]' role='measure' type='quantitative' />
            <column-instance column='[EU Sales (bin)]' derivation='None' name='[none:EU Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[none:EU Sales (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EU Sales (bin):ok]' />
              <groupfilter function='member' level='[none:EU Sales (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[none:EU Sales (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[__tableau_internal_object_id__].[cnt:vgsales.csv_651A535B9E90424693F9F8D8ED74E144:qk]</rows>
        <cols>[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[none:EU Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[EU Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='exercise2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0kvle4u15pfu9t18yf2fr1x6xubo' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvle4u15pfu9t18yf2fr1x6xubo'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_0498145802186752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Global_Sales]-([Global_Sales]*0.3))/[Global_Sales]' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0498145802186752]' derivation='Sum' name='[sum:Calculation_0498145802186752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[none:Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[none:Name:nk]' direction='DESC' using='[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[sum:Calculation_0498145802186752:qk]' />
          <slices>
            <column>[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[none:Name:nk]</rows>
        <cols>[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[sum:Calculation_0498145802186752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exercise3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0kvle4u15pfu9t18yf2fr1x6xubo' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvle4u15pfu9t18yf2fr1x6xubo'>
            <column caption='Sales Performance Index' datatype='integer' name='[Calculation_0498145807425537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Global_Sales]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0498145807425537]' derivation='User' name='[usr:Calculation_0498145807425537:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[none:Name:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[usr:Calculation_0498145807425537:qk:2]</rows>
        <cols>[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exercise4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0kvle4u15pfu9t18yf2fr1x6xubo' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvle4u15pfu9t18yf2fr1x6xubo'>
            <column caption='YoY Growth Rate' datatype='real' name='[Calculation_0498145808883714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0498145808883714]' derivation='User' name='[usr:Calculation_0498145808883714:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[Year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='1980' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1981' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1982' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1983' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1984' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1985' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1987' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1988' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1989' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1991' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1998' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[usr:Calculation_0498145808883714:qk:4]</rows>
        <cols>[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exercise5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0kvle4u15pfu9t18yf2fr1x6xubo' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvle4u15pfu9t18yf2fr1x6xubo'>
            <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_0498145813577731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0498145813577731]' derivation='User' name='[usr:Calculation_0498145813577731:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[Genre]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[none:Genre:nk]' direction='DESC' using='[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[sum:Global_Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[none:Genre:nk]</rows>
        <cols>[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[usr:Calculation_0498145813577731:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='exercise6'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0kvle4u15pfu9t18yf2fr1x6xubo' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvle4u15pfu9t18yf2fr1x6xubo'>
            <column caption='% NA Sales Contribution' datatype='real' default-format='p0.00%' name='[Calculation_0498145815412740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NA_Sales]) / SUM([Global_Sales])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0498145815412740]' derivation='User' name='[usr:Calculation_0498145815412740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[none:Genre:nk]' direction='DESC' using='[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[usr:Calculation_0498145815412740:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[none:Genre:nk]</rows>
        <cols>[federated.0kvle4u15pfu9t18yf2fr1x6xubo].[usr:Calculation_0498145815412740:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
